<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bordes</title>
    <style type="text/css">
        div {
            height: 120px;
            width: 120px;
            margin-left: 50px;
            float: left;
            margin-bottom: 20px;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            background-color: #F2F1EE;
            border: 1px solid #000;
        }
        .modA {
            border-radius: 24px;
        }
        .modB {
            border-top-left-radius: 24px;
        }
        .modC {
            border-radius: 24px 0;
        }
        .modD {
            border-radius: 36px 12px;
        }
        .modE {
            border-top-right-radius: 50px 30px;
        }
        .modF {
            border-bottom-right-radius: 50px 30px;
        }
        .modG {
            border-radius: 50%;
        }
        .modH {
            border-radius: 50% 50% 0 0;
        }
        .modI {
            border-radius: 0 20px 20px 0;
        }
        .modJ {
            border-radius: 20px 0 0 20px;
        }
        .modK {
            border-radius: 0 50% 0 50%;
        }
        .modL {
            border-top-left-radius: 50% 20%;
            border-top-right-radius: 50% 20%;
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }
    </style>
</head>

<body>
    <div class="modA">A</div>
    <div class="modB">B</div>
    <div class="modC">C</div>
    <div class="modD">D</div>
    <div class="modE">E</div>
    <div class="modF">F</div>
    <div class="modG">G</div>
    <div class="modH">H</div>
    <div class="modI">I</div>
    <div class="modJ">J</div>
    <div class="modK">K</div>
    <div class="modL">L</div>
</body>

</html>
