<!DOCTYPE html>

<html>
    <head>
        <title>Imagenes, Bordes y Sombras</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .imagenes {
                height: 700px;
                border-radius: 25% 25% 0 0;
                margin: 20px;
                padding: 20px;
                background-color: #FC6;
                -moz-box-shadow: 10px -10px black;
                -webkit-box-shadow: 10px -10px black;
                box-shadow: 10px -10px black;
            }
            div {
                background: url(fox.png) left bottom repeat-x, url(firefoxOSapps.png) right no-repeat, url(FirefoxOS-logo.png) no-repeat;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <h1>
            Imagenes, sombras y bordes
        </h1>
        <div class="imagenes">

        </div>
    </body>
</html>
